[gd_scene load_steps=16 format=2]

[ext_resource path="res://slicer/sliceable_geo.gd" type="Script" id=1]
[ext_resource path="res://demo/slicer.gd" type="Script" id=2]
[ext_resource path="res://demo/wood.jpeg" type="Texture" id=3]
[ext_resource path="res://demo/Camera.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=2]
flags_ensure_correct_normals = true
params_cull_mode = 2
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
subdivide_width = 3
subdivide_height = 3
subdivide_depth = 3

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SpatialMaterial" id=5]
emission_enabled = true
emission = Color( 0, 1, 0.858824, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 5 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="Animation" id=8]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Area:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.2, 2, 2.4, 2.7, 2.9, 3.4, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.126, 5 ), Vector3( 0, 1.12632, -6.63127 ), Vector3( 0, 1.12632, -6.63127 ), Vector3( 0, 0.43, 1.013 ), Vector3( -3.40782, 2.22066, 1.013 ), Vector3( -4.71001, 2.90491, 0.0462437 ), Vector3( 3.9962, -0.725932, -6.40486 ), Vector3( 3.75535, 2.01234, -5.38397 ), Vector3( 0, 1.12632, 1.13555 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.2, 2, 2.4, 2.7, 2.9, 3.4, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -30 ), Vector3( 0, 0, -44.482 ), Vector3( 0, 0, 39.769 ), Vector3( 0, 0, 39.769 ), Vector3( -14.8012, -30.1898, -23.707 ), Vector3( -18.5249, -53.4624, -16.1213 ), Vector3( -18.5249, -53.4624, -16.1213 ), Vector3( 14.014, -62.615, -15.7452 ), Vector3( 0, 0, -44.482 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "top_cut"
tracks/0/type = "value"
tracks/0/path = NodePath("Area:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 5, 1, 0 ), Vector3( -5, 1, 0 ) ]
}

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( 10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10 )

[sub_resource type="PlaneMesh" id=11]
size = Vector2( 20, 20 )

[node name="env" type="Spatial"]

[node name="sliceable" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.174349 )
script = ExtResource( 1 )
_delete_at_children = 10
_disable_at_children = 10
_cut_body_collision_layer = 1
_cut_body_collision_mask = 1
_cut_body_gravity_scale = 1.0
_cross_section_material = SubResource( 1 )
_apply_force_on_cut = true
_normal_force_on_cut = 5.0

[node name="MeshInstance" type="MeshInstance" parent="sliceable"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="sliceable"]
shape = SubResource( 4 )

[node name="Area" type="Area" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 0.622869, -0.782325, 0, 0.782325, 0.622869, -5, 1, 0 )
script = ExtResource( 2 )

[node name="mesh" type="MeshInstance" parent="Area"]
mesh = SubResource( 6 )
material/0 = null

[node name="A" type="Position3D" parent="Area/mesh"]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="B" type="Position3D" parent="Area/mesh"]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="C" type="Position3D" parent="Area/mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.361122, -0.300545, 0 )
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "top_cut"
anims/cut = SubResource( 8 )
anims/top_cut = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0217474, 0, 0.00477123 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 11 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.588816, 0.808267, 0, -0.808267, 0.588816, 0, 4.14403, 0 )

[node name="Position3D" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="Position3D"]
transform = Transform( 1, 0, 0, 0, 0.985497, 0.169693, 0, -0.169693, 0.985497, 0, 1.947, 4.746 )
script = ExtResource( 4 )
DEFAULT_DISTANCE = 5.0
ROTATE_SPEED = 4.0
ANCHOR_NODE_PATH = NodePath("..")

[connection signal="body_exited" from="Area" to="Area" method="_on_Area_body_exited"]
